# shop_dubbo

./: pom.xml
shop_basic/: pom.xml
shop_basic/shop_mapper/: pom.xml
shop_basic/shop_mapper/src/main/java/com/yj/dao/: ProductDescMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
shop_basic/shop_mapper/src/main/java/com/yj/mapper/: ProductDescMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
shop_common/: pom.xml
shop_common/src/main/java/com/yj/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
shop_common/src/main/java/com/yj/constant/: RabbitMqConstant.java
shop_common/src/main/java/com/yj/pojo/: PageResultBean.java  ResultBean.java
shop_entity/: pom.xml
shop_entity/src/main/java/com/yj/entity/: Product.java  ProductDesc.java  ProductType.java  User.java
shop_service/: pom.xml
shop_service/shop_email_service/: pom.xml
shop_service/shop_email_service/src/main/java/com/yj/listener/: RabbitEmailListener.java
shop_service/shop_email_service/src/main/java/com/yj/shop_email_service/: ShopEmailServiceApplication.java
shop_service/shop_email_service/src/main/resources/: application.yml
shop_service/shop_email_service/src/test/java/com/yj/shop_email_service/: ShopEmailServiceApplicationTests.java
shop_service/shop_product_service/: pom.xml
shop_service/shop_product_service/src/main/java/com/yj/config/: CommonConfig.java
shop_service/shop_product_service/src/main/java/com/yj/service/impl/: ProductDescServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
shop_service/shop_product_service/src/main/java/com/yj/shop_product_service/: RabbitMqCon.java  ShopProductServiceApplication.java
shop_service/shop_product_service/src/main/resources/: application.yml
shop_service/shop_product_service/src/test/java/com/yj/shop_product_service/: ShopProductServiceApplicationTests.java
shop_service/shop_search_service/: pom.xml
shop_service/shop_search_service/src/main/java/com/yj/listener/: RabbitMqListener.java
shop_service/shop_search_service/src/main/java/com/yj/service/impl/: SearchServiceImpl.java
shop_service/shop_search_service/src/main/java/com/yj/shop_search_service/: ShopSearchServiceApplication.java
shop_service/shop_search_service/src/main/resources/: application.yml
shop_service/shop_search_service/src/test/java/com/yj/shop_search_service/: ShopSearchServiceApplicationTests.java
shop_service/shop_user_service/: pom.xml
shop_service/shop_user_service/src/main/java/com/yj/shop_user_service/: RabbitMqUserConfig.java  ShopUserServiceApplication.java
shop_service/shop_user_service/src/main/resources/: application.yml
shop_service/shop_user_service/src/test/java/com/yj/shop_user_service/: ShopUserServiceApplicationTests.java
shop_service_api/: pom.xml
shop_service_api/src/main/java/com/yj/service/: ProductDescService.java  ProductService.java  ProductTypeService.java  SearchService.java  UserService.java
shop_web/: pom.xml
shop_web/shop_web_back/: pom.xml
shop_web/shop_web_back/src/main/java/com/yj/controller/: BaseController.java  ProductController.java  ProductTypeController.java
shop_web/shop_web_back/src/main/java/com/yj/generalbean/: UploadBean.java
shop_web/shop_web_back/src/main/java/com/yj/shop_web_back/: ErrorConfigurar.java  ServletInitializer.java  ShopWebBackApplication.java
shop_web/shop_web_back/src/main/resources/: application.yml
shop_web/shop_web_back/src/main/resources/static/jquery/: Base_jquery.js
shop_web/shop_web_back/src/main/resources/static/widget/webuploader/: webuploader.min.js
shop_web/shop_web_back/src/main/resources/templates/: 404.html  500.html  index.html
shop_web/shop_web_back/src/main/resources/templates/product/: product_Show.html
shop_web/shop_web_back/src/test/java/com/yj/shop_web_back/: ShopWebBackApplicationTests.java
shop_web/shop_web_index/: pom.xml
shop_web/shop_web_index/src/main/java/com/yj/controller/: IndexController.java
shop_web/shop_web_index/src/main/java/com/yj/shop_web_index/: ShopWebIndexApplication.java
shop_web/shop_web_index/src/main/resources/: application.yml
shop_web/shop_web_index/src/main/resources/templates/: index.html
shop_web/shop_web_index/src/test/java/com/yj/shop_web_index/: ShopWebIndexApplicationTests.java
shop_web/shop_web_item/: pom.xml
shop_web/shop_web_item/src/main/java/com/yj/controller/: ItemController.java
shop_web/shop_web_item/src/main/java/com/yj/listener/: RabbitMqListener.java
shop_web/shop_web_item/src/main/java/com/yj/pojo/: CommonConfig.java
shop_web/shop_web_item/src/main/java/com/yj/shop_web_item/: ServletInitializer.java  ShopWebItemApplication.java
shop_web/shop_web_item/src/main/resources/: application.yml
shop_web/shop_web_item/src/main/resources/static/html/: a.txt
shop_web/shop_web_item/src/main/resources/templates/: item.ftl  item2.ftl
shop_web/shop_web_item/src/test/java/com/yj/shop_web_item/: ShopWebItemApplicationTests.java
shop_web/shop_web_search/: pom.xml
shop_web/shop_web_search/src/main/java/com/yj/controller/: SearchController.java
shop_web/shop_web_search/src/main/java/com/yj/shop_web_search/: ServletInitializer.java  ShopWebSearchApplication.java
shop_web/shop_web_search/src/main/resources/: application.yml
shop_web/shop_web_search/src/main/resources/static/css/: style.css
shop_web/shop_web_search/src/main/resources/templates/: product_List.html
shop_web/shop_web_search/src/test/java/com/yj/shop_web_search/: ShopWebSearchApplicationTests.java
shop_web/shop_web_user/: pom.xml
shop_web/shop_web_user/src/main/java/com/yj/controller/: IndexController.java  UserController.java
shop_web/shop_web_user/src/main/java/com/yj/shop_web_user/: ServletInitializer.java  ShopWebUserApplication.java
shop_web/shop_web_user/src/main/resources/: application.yml
shop_web/shop_web_user/src/main/resources/templates/: login.html  register.html
shop_web/shop_web_user/src/test/java/com/yj/shop_web_user/: ShopWebUserApplicationTests.java
(+1 files in other folders)
